<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        body {
          color: purple;
          background-color: #d8da3d }
        </style>
    <style>
        body{
            color: cornflowerblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .friuts {
            color: darkred;
            font-family: cursive;
            font-size: 20px;
        }
        h1{
            color: rgb(100, 237, 152);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1.special_h1{
            color: rgb(237, 182, 100);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #submit_button{
            background-color: hotpink;
            font-family: fantasy;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--这是注释，网页上不会显示-->
    <h1><i><ins>Hello</ins></i> you</h1>
    <h1 class="special_h1"><i><ins>Hello</ins></i> me</h1>
    <p style="background-color: rgba(133, 231, 231, 0.637);">
        this is a demo of a para.<br>
        we can have multiple lines.<br>
        one more lines.
    </p>
    <img src="https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png?20150907" alt="there should be an image"> 
    <a href="https://www.cuhk.edu.hk/english/index.html">Link to CUHK website.</a>
    <ol>
        <li class="friuts">apples</li>
        <li class="friuts">oranges</li>
        <li class="friuts">pinapples</li>
    </ol>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr style="background-color: rgba(85, 154, 156, 0.527);"><th>student id</th><th>first name</th><th>last name</th></tr>
        <tr><td>1001</td><td>John</td><td>Chen</td></tr>
        <tr><td>1002</td><td>Mary</td><td>Wei</td></tr>
        <tr><td>1003</td><td>Jay</td><td>Liu</td></tr>
        <tr><td>1004</td><td>Melody</td><td>Qian</td></tr>
        <tr><td>1005</td><td>Amy</td><td>Li</td></tr>
    </table>
    
<form action="/dummy">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit 1">
    <button id="submit_button">Submit 2</button>
  </form> 
  
</body>
</html>
